<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes textColorAnimation {
            0% {color: blue;}
            50% {color: green;}
            100% {color: red;}
        }
        @keyframes textSizeAnimation {
            from{font-size: 500%;}
            to{font-size: 100%;}
        }
        @keyframes textMoveAnimation {
            0%   { top: 0; left:0;}
            30%  { top: 300px; }   /* 땅에 떨어짐 */
            50%  { top: 150px; }   /* 첫 번째 튀기 */
            70%  { top: 300px; }   /* 다시 땅 */
            80%  { top: 200px; }   /* 두 번째 튀기 (낮아짐) */
            90%  { top: 300px; }   /* 다시 땅 */
            95%  { top: 250px; }   /* 마지막 작은 튀기 */
            100% { top: 300px; }   /* 멈춤 */
        }
        span{
            animation-name: textColorAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #box-wrap{
            position: relative;
            height: 400px;
            width: 1100px;
            border: 1px solid brown;
        }
        #box{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: cadetblue;
            animation-name: textMoveAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <hr>
    <span>꽝!</span>
    <div id="box-wrap">
        <div id="box"></div>
    </div>
    
</body>
</html>